<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Scroll to Top</title>
    <link
      rel="stylesheet"
      href="./statics/module/fontawesome-free-6.4.2-web/css/all.css"
    />
    <style>
      #scroll-to-top {
        position: fixed;
        bottom: 20px;
        right: 20px;
        cursor: pointer;
        opacity: 0.5;
        transition: opacity 0.3s, visibility 0.3s;
      }

      #scroll-to-top:hover {
        opacity: 1;
      }

      .hidden {
        visibility: hidden;
      }

      .section-1 {
        height: 200vh;
      }
    </style>
  </head>
  <body>
    <!-- Your website content goes here -->

    <div id="scroll-to-top" class="hidden" onclick="scrollToTop()">
      <i class="fa-solid fa-arrow-up fa-2xl" style="color: rgb(0, 0, 131); background-color: rgb(255, 255, 255);"></i>
    </div>

    <div class="section-1"></div>
    <div class="section-1"></div>
    <div class="section-1"></div>
    <script>
     document.addEventListener("DOMContentLoaded", function() {
    var lastScrollTop = 0;

    window.onscroll = function() {
        var currentScrollTop = window.scrollY || document.documentElement.scrollTop;

        if (currentScrollTop > lastScrollTop || currentScrollTop == 0) {
            // Scrolling down
            hideScrollButton();
        } else {
            // Scrolling up
            showScrollButton();
        }

        lastScrollTop = currentScrollTop <= 0 ? 0 : currentScrollTop;
    };
});

function showScrollButton() {
    var scrollButton = document.getElementById("scroll-to-top");
    scrollButton.style.visibility = "visible";
}

function hideScrollButton() {
    var scrollButton = document.getElementById("scroll-to-top");
    scrollButton.style.visibility = "hidden";
}

function scrollToTop() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
   
    
}

    </script>
  </body>
</html>
